<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mapa de imagenes</title>

  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Seleciona el perro de tu preferencia</h1>
  <img src="/perros.png" alt="perros" usemap="#mapa">
  <map name="mapa">
    <area shape="CIRCLE" coords="327, 121, 90" href="https://www.purina.es/encuentra-mascota/razas-de-perro/dalmata" target="_blank" title="Dalmata">
    <area shape="CIRCLE" coords="500, 300, 70" href="https://www.purina-latam.com/cam/hn/purina/nota/perros/caracteristicas-y-curiosidades-de-los-pug" target="_blank" title="Pugberto">
    <area shape="CIRCLE" coords="560, 126, 90" href="https://www.purina.es/encuentra-mascota/razas-de-perro/labrador-retriever" target="_blank" title="Labrador retriever">
    <area shape="CIRCLE" coords="336, 505, 70" href="https://www.purina.es/encuentra-mascota/razas-de-perro/beagle" target="_blank" title="Beagle">
    <area shape="CIRCLE" coords="815, 475, 70" href="https://www.purina-latam.com/mx/purina/nota/perros/dachshund-perro-salchicha" target="_blank" title="Salchicha">
  </map>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>